<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: white;
      }
      button {
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        margin-top: 40px;
        background-color: teal;
        cursor: pointer;
      }
      #nav {
        background-color: rgb(174, 174, 174);
      }
      nav {
        font-weight: bold;
        width: 40%;
        display: flex;
        justify-content: space-around;
      }
      #container > div button {
        background-color: red;
        color: white;
      }
      #container > div img {
        width: 100%;
      }
      #container {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <nav></nav>
    </div>
    <button><a href="./index.html">Add Student</a></button>
    <div id="container"></div>
  </body>
</html>
<script>
  function calc() {
    let nav = document.querySelector("nav");
    let data = JSON.parse(localStorage.getItem("studentData")) || [];
    var obj = {};
    for (let i = 0; i < data.length; i++) {
      if (!obj[data[i].batch]) {
        obj[data[i].batch] = 0;
      }
    }
    for (let i = 0; i < data.length; i++) {
      obj[data[i].batch]++;
    }
    //    console.log(obj)
    for (var j in obj) {
      var p = document.createElement("p");
      p.innerText = `${j} - ${obj[j]}`;
      nav.append(p);
      //    console.log(p.innerText)
    }
  }
  calc();
  function append() {
    var container = document.querySelector("#container");
    let data = JSON.parse(localStorage.getItem("studentData")) || [];
    data.forEach(function (el, i) {
      var div = document.createElement("div");
      var img = document.createElement("img");
      img.src = el.image;
      var course = document.createElement("h4");
      course.innerText = el.course;
      var unit = document.createElement("p");
      unit.innerText = `unit ${el.unit}`;
      var name = document.createElement("h2");
      name.innerText = el.name;
      var batch = document.createElement("p");
      batch.innerText = el.batch;
      var remove = document.createElement("button");
      remove.innerText = "Remove";
      remove.addEventListener("click", function () {
        data.splice(i, 1);
        localStorage.setItem("studentData", JSON.stringify(data));
        window.location.reload();
      });
      div.append(img, name, course, unit, batch, remove);
      container.append(div);
    });
  }
  append();
</script>
