<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World News</title>
    <style>
      #news_result{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        text-align: center;
        width: 80%;

      }
      #news_result img{
        width: 100%;
      }
      #news_result h2{
        font-size: 15px;
      }
      #navbar{
        text-align: center;
      }
      #search_box{
        width: 80%;
        height: 35px;

      }
      #category{
        display: flex;
        justify-content: space-evenly;
      }
      #content{
        display: flex;
      }
      #sidebar{
        width: 20%;
        text-align: center;
        border: 2px solid;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <!-- - The nav-bar will have following :- 
     * search box with Id as- "search_box"
     * Link for different country news with IDs as:-
       - India :- “in”
       - Usa :- “us”
       - China :- “ch”
       - UK :- “uk”
       - New Zealand :- “nz” -->
      
      </div>
    <div id="content">
      <div id="sidebar">
        <!-- Sidebar will have
         - Image of user (Id:- "user_img")
  - Name of user (Id:- "user_name")
  - Email of user (Id:- "user_email")
  - Country of user (Id:- "user_country) -->
  <h1>User</h1>
      </div>
      <div id="news_result">
        <!-- - All the news will be appended inside div with id as "news_result".
 - Every news card will have class as "news" (Show image, title and author only in cards). -->
</div>
</div>
  </body>
</html>
<script src="./scripts/worldNews.js" type="module"></script>

